<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:GogGalaxyCardViewer.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GogGalaxyCardViewer.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="GOG Galaxy Card Viewer">
    <Window.Resources>
        <ResourceDictionary>
            <main:PathToImageConverter x:Key="PathToImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <main:SyntheticTitlebar DockPanel.Dock="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      AllowAutoHide="False"
                      ScrollChanged="HandleScrollViewerScrollChanged">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="24"
                                   LineSpacing="32"
                                   ItemSpacing="32" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image MaxWidth="171"
                               MaxHeight="241"
                               Source="{Binding ., Converter={StaticResource PathToImageConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>