<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:GogGalaxyCardViewer.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GogGalaxyCardViewer.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="GOG Galaxy Card Viewer"
        Width="1100"
        Height="800">
    <DockPanel>
        <main:SyntheticTitlebar DockPanel.Dock="Top" />
        <main:ResultsText DockPanel.Dock="Top"
                          HorizontalAlignment="Center"
                          CurrentCount="{Binding SearchResults.Count}"
                          MaxCount="{Binding AllSearchResultsCount}" />
        <TextBox DockPanel.Dock="Bottom"
                 Width="300"
                 HorizontalAlignment="Center"
                 Watermark="Search..."
                 Margin="24"
                 Text="{Binding SearchText}" />
        <ScrollViewer x:Name="ScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      AllowAutoHide="False">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="Panel"
                                   Margin="24"
                                   LineSpacing="32"
                                   ItemSpacing="32" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <main:ImageWithPath MaxWidth="171"
                                            MaxHeight="241"
                                            Path="{Binding Path}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>