<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:GogGalaxyCardViewer.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GogGalaxyCardViewer.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="GOG Galaxy Card Viewer">
    <DockPanel>
        <main:SyntheticTitlebar DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="16"
                    Margin="0 0 0 24">
            <Button Content="All"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="{x:Null}" />
            <Button Content="Epic"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="epic" />
            <Button Content="Generic"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="generic" />
            <Button Content="GOG"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="gog" />
            <Button Content="Origin"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="origin" />
            <Button Content="Steam"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="steam" />
            <Button Content="Uplay"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="uplay" />
            <Button Content="User"
                    Padding="16 6"
                    Click="HandleVendorButtonClick"
                    Command="{Binding FilterImagesCommand}"
                    CommandParameter="user" />
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      AllowAutoHide="False">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding FilteredCovers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="Panel"
                                   Margin="24 0 24 24"
                                   LineSpacing="32"
                                   ItemSpacing="32" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <main:ImageWithPath MaxWidth="171"
                                            MaxHeight="241"
                                            PointerPressed="HandleImagePointerPressed"
                                            Path="{Binding Path}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>